#spring.datasource.url=jdbc:mysql://localhost/vollmed_api
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

server.error.include-stacktrace=never
